[CH1]
name=CH1
enabled=true
color=4291076096
conversion_type=2
conv_options=3
conv_option0_key=preset
conv_option0_value=0
conv_option1_key=threshold_value_high
conv_option1_value=0
conv_option2_key=threshold_value_low
conv_option2_value=0

[CH2]
name=CH2
enabled=true
color=4287045754
conversion_type=2
conv_options=0

[decode_signal0]
name=UART
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=uart
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel1\name=TX
channel1\initial_pin_state=2

[decode_signal1]
name=Modbus
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=2
decoder0\id=uart
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=baudrate
decoder0\option0\value=@ByteArray(\x80%\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder1\id=modbus
decoder1\visible=true
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\row2\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel0\assigned_signal_name=CH1
channel1\name=TX
channel1\initial_pin_state=2
channel1\assigned_signal_name=CH2

[General]
decode_signals=2
generated_signals=0
views=1
meta_objs=0

[view0]
scale=7.919822331456483e-6
v_offset=-127
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x43\0\0\x5\x9b\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 3327327 50256402 57537716 72190908 79251429 87976382 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
CH1\autoranging=true
CH1\display_type=1
CH1\div_height=39
CH1\neg_vdivs=1
CH1\pos_vdivs=1
CH1\scale_index=0
CH2\autoranging=true
CH2\display_type=2
CH2\div_height=39
CH2\neg_vdivs=1
CH2\pos_vdivs=1
CH2\scale_index=1
